{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "www-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8791", "--directory", "www"],
      "port": 8791
    },
    {
      "name": "site-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8795", "--directory", "site/dist"],
      "port": 8795
    }
  ]
}
